[gd_scene load_steps=3 format=3 uid="uid://dxl0a66bln7vi"]

[ext_resource type="PackedScene" uid="uid://d2wkc4ex1mueg" path="res://scenes/level_01.tscn" id="1_5ug37"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_d4yg3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4yg3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Level" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_5ug37")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(250, 790)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
position = Vector2(1670, 250)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 960.0
offset_right = 970.0
offset_bottom = 1080.0
color = Color(0.2, 0.2, 0.2, 1)
